# kde-packages.ks
#
# Defines common packages for the KDE desktop.

%packages --excludeWeakdeps

adwaita-gtk2-theme
aha                     # Convert terminal output to HTML for KDE tools
ark
bluedevil
bluez-hid2hci
bluez-obexd
# cagibi
centos-backgrounds
dolphin
featherpad
gnome-keyring-pam
gwenview
ibus
kcalc
kcharselect
kcm_systemd
kde-gtk-config
kde-settings-pulseaudio
# kde-style-breeze
kdeplasma-addons
kinfocenter
# kgamma
konsole5
kscreen
kwalletmanager5
kwin
okular
pam-kwallet
plasma-breeze
plasma-desktop
plasma-milou
plasma-nm-l2tp
plasma-nm-openvpn
plasma-nm-pptp
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-workspace
plasma-workspace-x11
polkit-kde
qt5-qtimageformats      # For images and backgrounds
sddm
sddm-breeze
sddm-kcm
spectacle
svgpart
sweeper
upower
xdg-desktop-portal-kde

%end
